CLOUDINARY_CLOUD_NAME=ENTER_YOUR_KEY
CLOUDINARY_KEY=ENTER_YOUR_KEY
CLOUDINARY_SECRET=ENTER_YOUR_KEY
CLOUDINARY_FOLDER_NAME=ENTER_YOUR_KEY

SECRET=ENTER_YOUR_KEY
DB_URL=ENTER_YOUR_KEY
PORT=ENTER_YOUR_KEY